<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="Landingcodsoft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
       <div class="navbar">
        <div class="navicon"></div>
        <div class="navtext">
        <p class="color">Home</p>
        <p class="color">Blog</p>
        <p class="color">Page</p>
        <p class="color">Services</p>
        <p class="color">Contact</p>
        <p id="new" class="color">Buy Now</p>
        </div>
        <div class="divicon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       </div>
    </header>
    <div class="herosec"></div>
    <div class="divone">
        <div class="one"><p><b>About Us</b></p><br>
        <p>We're here because the world keeps speeding up,
             creating an ever-widening gap between who you are,and who you need to reach.</p></div>
             <div class="two"></div>
    </div>
    <div class="first">Our Services</div>
    <div class="divtwo">
        <div class="second pop">Business<br> Expension<br> Marketing<br>
            <i class="fa-solid fa-chart-simple"></i>
        </div>
        <div class="third pop">Gap Analysis <br>& Opportunity <br>assessment<br>
            <i class="fa-solid fa-magnifying-glass-chart"></i></div>
        <div class="fourth pop">Branding<br>
            <i class="fa-solid fa-file-contract"></i>
        </div>
        <div class="fifth pop">Audience Insights<br>
            <i class="fa-solid fa-people-group"></i>
        </div>
        <div class="sixth pop">Destination<br> Marketing Gap <br>Analysis<br>
            <i class="fa-solid fa-map-location-dot"></i>
        </div>
    </div>
    <footer>
        <div class="footercontact">
        Contact Us    
        </div>
        <div class="footermain">
            <div class="contact"><p class="color">E-mail:contactdigital@gmail.com</p><p class="color">Contact number:4657689</p></div>
            <div class="socialmedia pop">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
</body>
</html>